// アプリケーションからのトレースを受け取る
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [
      otelcol.processor.batch.default.input,
    ]
  }
}

otelcol.processor.batch "default" {
  timeout = "2s"
}

// OTLP Exporter: Tempoへトレースデータを送る
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"

    tls {
      insecure = true
    }
  }
}

// receiver -> processor -> exporterの流れを定義
otelcol.service.pipline "traces" {
  receivers = [otelcol.receiver.otlp.default]
  processors = [otelcol.processor.batch.default]
  exporters = [otelcol.exporter.otelcol.tempo]
}
