// アプリケーションからのログ・トレースを受け取る
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    // トレースデータは processor.batch.default へ送信
    traces = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  timeout = "2s"

  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

// OTLP Exporter: Tempoへトレースデータを送る
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"

    tls {
      insecure = true
    }
  }
}

// 収集したログをLokiへ書き込む
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
